[33mcommit 2482cc5155fa343a4a82f2b8957058ab45ad7d37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Norbertas <31192965+Digital-Coder@users.noreply.github.com>
Date:   Mon Dec 27 14:54:06 2021 +0100

    add git ignore

[33mcommit 0c4896b843eea1878f0a679a437c5f5c317ee125[m
Author: Norbertas <31192965+Digital-Coder@users.noreply.github.com>
Date:   Wed Dec 22 11:49:13 2021 +0100

    add build path to craco config

[33mcommit d1a0565bfcee4924a85b8586ae04b9a3617efe13[m
Author: Norbertas <31192965+Digital-Coder@users.noreply.github.com>
Date:   Wed Dec 22 11:38:14 2021 +0100

    add nx to cra@5.0

[33mcommit da3fd4bb7eba42a0495a8b79323a0d4de61e6764[m
Author: Norbertas <31192965+Digital-Coder@users.noreply.github.com>
Date:   Wed Dec 22 11:29:17 2021 +0100

    Initialize project using Create React App
